{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}
         clj-http {:mvn/version "3.10.1"}
         cheshire/cheshire {:mvn/version "5.10.0"}
         org.clojure/data.csv {:mvn/version "0.1.4"}
         org.clojure/tools.logging {:mvn/version "1.1.0"}
         org.clojure/core.incubator {:mvn/version "0.1.4"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {ring/ring-core {:mvn/version "1.7.1"}
                      ring/ring-jetty-adapter {:mvn/version "1.7.1"}
                      ring/ring-json {:mvn/version "0.5.0"}
                      lambdaisland/kaocha {:mvn/version "1.0.641"}}}}}
                      
